#!/bin/bash
# 路徑解析


inputPath="$1"


rtnResolve_ParentDirectory=""
fnResolve_ParentDirectory() {
    local path="$1"

    while [ -n "`echo "$path" | grep "/\([^/]*[^./][^/]*\)/\.\.\B"`" ]
    do
        path=`echo "$path" | sed "s/\/\([^/]*[^./][^/]*\)\/\.\.//"`
    done

    path=`echo "$path" | sed "s/^\([^/]*[^./][^/]*\)\/\.\././"`
    rtnResolve_ParentDirectory="$path"
}

rtnResolve=""
fnResolve() {
    local path="$1"

    local relativeParentDirectory

    path=`echo "$path" | sed "s/\/\{2,\}/\//g"`
    path=`echo "$path" | sed "s/\/\.\//\//g"`

    relativeParentDirectory=`   echo "$path" | sed "s/^\([.\/]*\)\(.*\)/\1/"`
    fnResolve_ParentDirectory "`echo "$path" | sed "s/^\([.\/]*\)\(.*\)/\2/"`"
    if [ -n "`echo $rtnResolve_ParentDirectory | grep "^\."`" ] \
        && [ -n "$relativeParentDirectory" ];
    then
        rtnResolve_ParentDirectory=`echo "$rtnResolve_ParentDirectory" \
            | sed "s/^\.\///g"`
    fi
    path="${relativeParentDirectory}${rtnResolve_ParentDirectory}"

    path=`echo "$path" | sed "s/\/$//g"`

    rtnResolve="$path"
}

fnResolve "$inputPath"
echo "$rtnResolve"

